//覆盖组件的样式
//导航菜单的样式
#app{
  //light menu no right border
  .ivu-menu-vertical{
    &.ivu-menu-light{
      &:after{
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        background: transparent;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
      }
    }
  }

  .ivu-menu-dark{
    background: transparent !important;
  }
  .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
    text-align: left;
  }
  .ivu-menu-submenu-title > i, .ivu-menu-submenu-title span > i{
    margin-right: 14px;
  }
  .ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item{
    padding-left: 44px;
  }
  .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
    padding: 14px;
  }
  .ivu-menu-item > i{
    margin-right: 14px;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
    color: #3399ff;
    border-right: 2px solid #3399ff;
    background: #111111!important;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
    background: #222222;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
    background: #333333;
  }
  //去掉表格的边框
  .ivu-table-wrapper{
    border:none;
  }
  // .ivu-table th, .ivu-table td{
  //   border:none;
  // }
  .ivu-table:before{
    background: none;
  }
  .ivu-table:after{
    background: none;
  }
  //badge
  .ivu-badge-count{
    border:none;
    box-shadow: none;
    min-width:18px;
    height:18px;
  }
  //登录框背景
  .login-modal {
    .ivu-modal-content{
      background-color: rgba(255,255,255,.95)!important;
    }
    .ivu-modal-body{
      padding-bottom: 0
    }
  }

}
// 表格
.ivu-table th, .ivu-table td{
  min-width: 100px !important;
  width:100px
}
.ivu-table-header{
  background: #f5f7f9;
}

@table-thead-bg               : #f5f7f9;
@table-td-stripe-bg           : #f5f7f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;

